<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/box_be"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/square1"
            android:gravity="center"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/box_bk"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/square2"
            android:gravity="center"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</LinearLayout>